# CollectionWebApp

./: CollectionWebApp.csproj  CollectionWebApp.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  collectiondb.db
Controllers/: AccountController.cs  CollectionController.cs  HomeController.cs  ItemController.cs  SearchController.cs  UserController.cs
Migrations/: 20220117111132_AddTableTopics.Designer.cs  20220117111132_AddTableTopics.cs  20220117112330_DeleteColumnTheme.Designer.cs  20220117112330_DeleteColumnTheme.cs  20220117115940_ChangeTypeImage.Designer.cs  20220117115940_ChangeTypeImage.cs  20220120141046_AddLikesTable.Designer.cs  20220120141046_AddLikesTable.cs  20220120142534_AddItemHistory.Designer.cs  20220120142534_AddItemHistory.cs  20220123210600_AddHistoryTable.Designer.cs  20220123210600_AddHistoryTable.cs  UserContextModelSnapshot.cs
Models/: Collection.cs  ErrorViewModel.cs  Hash.cs  User.cs  UserContext.cs
Properties/: launchSettings.json
ViewModels/: CollectionModel.cs  ItemModel.cs  LoginModel.cs  RegisterModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Collection/: Create.cshtml  Display.cshtml
Views/Home/: Display.cshtml  Index.cshtml
Views/Item/: Add.cshtml  Display.cshtml  _Comments.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Display.cshtml
wwwroot/css/: dark-theme.css  light-theme.css  site.css  sort-table.css  style.css
wwwroot/js/: check_all.js  drop_window.js  sort-table.js  theme_button.js
